<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FAD3D3"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Boutique Here"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="3dp"
            android:background="#FF9C9C"
            android:onClick="onClick"
            android:textStyle="bold"
            android:id="@+id/SearchSupplier" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Hijab">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_marginTop="100dp">

            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image_bg"
                android:layout_marginRight="5dip">

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/two_64"/>

            </LinearLayout>

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Radiusite"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <!-- Rightend Arrow -->
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="160dp"
                android:onClick="onClickMe"
                android:clickable="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_marginTop="10dp">

            <LinearLayout android:id="@+id/thumbnail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image_bg"
                android:layout_marginRight="5dip">

                <ImageView
                    android:id="@+id/list_image2"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/two_64"/>

            </LinearLayout>

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="InspirasiHana"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <!-- Rightend Arrow -->
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="130dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_marginTop="10dp">

            <LinearLayout android:id="@+id/thumbnail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image_bg"
                android:layout_marginRight="5dip">

                <ImageView
                    android:id="@+id/list_image3"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/two_64"/>

            </LinearLayout>

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Fareeda"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dip"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <!-- Rightend Arrow -->
            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="165dp"/>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
